<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile"/>
        <item android:id="@+id/donorList"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="Donor List"/>
        <item android:id="@+id/demanderList"
            android:icon="@drawable/ic_baseline_transfer_within_a_station_24"
            android:title="Demander List"/>
        <item android:id="@+id/deconnection"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Deconnection"/>
    </group>

</menu>