<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".Activities.FormActivity">

    <include
        layout="@layout/toolbar_app"/>

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_form"
        android:layout_below="@id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Add a Request"
                android:textColor="@color/black"
                android:textSize="33sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/panel"
                android:hint="Contact"
                android:inputType="phone"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:mask="+2126 ## ## ## ##"
                tools:ignore="RtlSymmetry" />



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_below="@+id/Contact"
                android:id="@+id/Address"
                android:background="@drawable/panel"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textColorHint="@color/white"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:textSize="14dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="City"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/white" />

                <Spinner
                    android:id="@+id/Location"
                    android:entries="@array/city_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/Contact"
                    android:hint="Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_below="@+id/Address"
                android:id="@+id/BloodCateg"
                android:background="@drawable/panel"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textColorHint="@color/white"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:textSize="14dp"
                android:paddingBottom="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Blood Group"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/white" />

                <Spinner
                    android:id="@+id/SpinnerBlood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/bloodGroups"
                    android:inputType="text"
                    android:padding="5dp" />
            </LinearLayout>


            <Button
                android:id="@+id/postbtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BloodCateg"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:height="60dp"
                android:backgroundTint="@color/primary_color"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                tools:ignore="NotSibling" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>